# interview-assignments

./: 44labs.postman_collection.json  README.md  build.gradle  mydb.db  run_project.sh
sql_script/: board_dummy.sql  db_guide.md  post_dummy.sql  table.sql  user_dummy.sql
src/main/java/com/labs44/interview/: Application.java
src/main/java/com/labs44/interview/domain/auth/: AuthService.java  MyUserDetailService.java  MyUserDetails.java
src/main/java/com/labs44/interview/domain/board/: Board.java  BoardRepository.java  BoardService.java  Post.java  PostRepository.java
src/main/java/com/labs44/interview/domain/user/: Authority.java  User.java  UserRepository.java  UserService.java
src/main/java/com/labs44/interview/infra/board/: BoardEntity.java  BoardJpaRepository.java  BoardRepositoryImpl.java  PostEntity.java  PostJpaRepository.java  PostRepositoryImpl.java
src/main/java/com/labs44/interview/infra/user/: UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/labs44/interview/support/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/labs44/interview/support/exception/: AlreadyExistBoardException.java  AlreadyExistEmailException.java  GlobalExceptionHandler.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/labs44/interview/: ApplicationTests.java
src/test/java/com/labs44/interview/domain/: AuthServiceTest.java  BoardServiceTest.java  UserServiceTest.java
src/test/java/com/labs44/interview/interfaces/: AuthControllerTest.java  BoardControllerTest.java  UserControllerTest.java
(+18 files in other folders)
